set search_path to hotel_management;

INSERT INTO hotel(hotel_Id, hotel_Name, city, "state", pincode, contact_no, stars, service) 
VALUES 
	('5412630PN3', 'The Westin', 'Pune', 'Maharashtra', '411057', '+91-20-67210000', 7, 'Pool, Spa, Fitness Centre'),
	('2456324ND1', 'Taj Palace', 'New Delhi', 'Delhi', '110011', '+91-11-66566162', 7, 'Spa, Gym, Pool, Fine Dining, Fitness Centre'),
	('2115462BL5', 'The Leela Palace', 'Bengaluru', 'Karnataka', '560008', '+91-80-25211234', 5, 'Fine Dining, Concierge, Airport Shuttle'),
	('2546312CN9', 'ITC Grand Chola', 'Chennai', 'Tamil Nadu', '600032', '+91-44-22200000', 5, 'Banquet Halls, Business Centre, Spa'),
	('1023128MB4', 'The Oberoi', 'Mumbai', 'Maharashtra', '400021', '+91-22-66324343', 5, 'Fine Dining, Spa, Fitness Centre'),
	('6532459ND3', 'The Imperial', 'New Delhi', 'Delhi', '110001', '+91-11-23341234', 5, 'Swimming Pool, Spa, Fitness Centre'),
	('3201564ND4', 'The Lalit', 'New Delhi', 'Delhi', '110001', '+91-11-44447777', 5, 'Concierge, Spa, Pool'),
	('6215354MB2', 'Taj Mahal Palace', 'Mumbai', 'Maharashtra', '400001', '+91-22-66653366', 5, 'Fine Dining, Spa, Pool'),
	('1024563CN0', 'Park Hyatt', 'Chennai', 'Tamil Nadu', '600032', '+91-44-71771234', 5, 'Spa, Pool, Fitness Centre'),
	('5421365MB2', 'The Leela', 'Mumbai', 'Maharashtra', '400051', '+91-22-66911234', 5, 'Concierge, Spa, Fine Dining'),
	('5412630PN3', 'The Westin', 'Pune', 'Maharashtra', '411057', '+91-20-67210000', 7, 'Pool, Spa, Fitness Centre'),
	('5789426ND6', 'JW Marriott', 'New Delhi', 'Delhi', '110037', '+91-11-45212121', 5, 'Fine Dining, Spa, Fitness Centre'),
	('6214632BL4', 'Le Meridien', 'Bengaluru', 'Karnataka', '560008', '+91-80-22262233', 5, 'Pool, Fitness Centre, Spa'),
	('6246315HD7', 'The Park', 'Hyderabad', 'Telangana', '500082', '+91-40-23456789', 4, 'Fine Dining, Pool, Spa'),
	('6354945JP2', 'Radisson Blu', 'Jaipur', 'Rajasthan', '302020', '+91-141-2727600', 4, 'Fitness Centre, Pool, Spa'),
	('5641238KK8', 'Hyatt Regency', 'Kolkata', 'West Bengal', '700098', '+91-33-68201234', 7, 'Pool, Fitness Centre, Spa'),
	('6587632AD4', 'Novotel', 'Ahmedabad', 'Gujarat', '380054', '+91-79-40054005', 4, 'Pool, Fitness Centre, Spa');


Insert into Check_in_out(Hotel_ID,Cust_ID,Room_No,Check_In_Date, Check_Out_Date)
Values
	('2456324ND1', '123-45-6789',1, '2022-04-25', '2022-04-28'),
	('2115462BL5', '987-65-4321',3, '2022-04-27', '2022-04-29'),
	('2546312CN9', '456-78-9012',5, '2022-06-27', '2022-06-30'),
	('6532459ND3', '659-35-4689', 2, '2022-07-23', '2022-07-25'),
	('3201564ND4', '657-02-6498',9, '2022-07-24', '2022-07-27'),
	('6215354MB2', '659-41-2156',5, '2022-07-10', '2022-07-18'),
	('1024563CN0', '126-02-4532',10, '2022-08-14', '2022-08-17'),
	('6246315HD7', '659-52-6359',1, '2022-10-01', '2022-10-05'),
	('6215354MB2', '489-56-2356',4, '2023-05-01', '2023-05-05'),
	('1024563CN0',  '984-56-2659',9, '2023-07-01', '2023-07-05');


INSERT INTO reservation_on("Date", Hotel_Id, Category_id, Cust_ID, Reservation_ID, Start_date, End_date)
VALUES
	('2022-04-21', '2456324ND1', '2', '123-45-6789', 'R001', '2022-04-25', '2022-04-28'),
	('2022-04-21', '2115462BL5', '1', '987-65-4321', 'R002', '2022-04-26', '2022-04-30'),
	('2022-06-22', '2546312CN9', '3', '456-78-9012', 'R003', '2022-06-27', '2022-06-30'),
	('2022-06-01', '1023128MB4', '1', '321-09-8765', 'R004', '2022-06-10', '2022-06-20'),
	('2022-07-21', '6532459ND3', '1', '659-35-4689', 'R005', '2022-07-23', '2022-07-25'),
	('2022-07-11', '3201564ND4', '1', '657-02-6498', 'R006', '2022-07-24', '2022-07-28'),
	('2022-07-01', '6215354MB2', '2', '659-41-2156', 'R007', '2022-07-10', '2022-07-18'),
	('2022-08-03', '1024563CN0', '3', '126-02-4532', 'R008', '2022-08-10', '2022-08-17'),
	('2022-08-09', '5421365MB2', '3', '356-12-5689', 'R009', '2022-08-11', '2022-08-25'),
	('2022-08-11', '5412630PN3', '2', '659-89-2315', 'R010', '2022-08-19', '2022-08-29'),
	('2022-08-19', '5789426ND6', '1', '639-48-8945', 'R011', '2022-08-20', '2022-08-25'),
	('2022-09-24', '6214632BL4', '1', '126-56-4235', 'R012', '2022-09-26', '2022-09-29'),
	('2022-09-21', '6246315HD7', '2', '659-52-6359', 'R013', '2022-10-01', '2022-10-05'),
	('2023-04-21', '6215354MB2', '3', '489-56-2356', 'R014', '2023-05-01', '2023-05-05'),
	('2023-06-21', '1024563CN0', '1', '984-56-2659', 'R014', '2023-07-01', '2023-07-05'),
	('2023-06-21', '5421365MB2', '2', '459-26-5168', 'R015', '2024-01-01', '2024-01-05'),
	('2023-08-21', '5412630PN3', '1', '489-56-2654', 'R016', '2024-02-01', '2024-02-05'),
	('2023-09-21', '5789426ND6', '2', '126-59-2469', 'R017', '2024-03-01', '2024-03-05'),
	('2023-09-21', '6214632BL4', '3', '452-63-5126', 'R018', '2024-04-01', '2024-04-05');
	

INSERT INTO Today_price (hotel_id, category_id, price, available_rooms, date) 
VALUES 
   ('2456324ND1', '2', 1000, 10, '2021-04-21'),
   ('2115462BL5', '1', 7500, 15, '2021-04-21'),
   ('2546312CN9', '3', 1500, 5, '2021-04-22'),
   ('1023128MB4', '1', 8000, 10, '2021-04-22'),
   ('6532459ND3', '1', 7000, 12, '2021-04-23'),
   ('3201564ND4', '1', 7500, 15, '2021-04-23'),
   ('6215354MB2', '2', 1200, 8, '2021-04-24'),
   ('1024563CN0', '3', 2000, 3, '2021-04-24'),
   ('5789426ND6', '1', 8000, 10, '2021-04-26'),
   ('6214632BL4', '1', 7500, 15, '2021-04-26'),
   ('6246315HD7', '2', 1100, 10, '2021-04-27'),
   ('2456324ND1', '1', 8000, 10, '2021-08-01'),
   ('2115462BL5', '2', 11000, 8, '2021-08-12'),
   ('2546312CN9', '1', 7500, 15, '2021-08-25'),
   ('1023128MB4', '3', 1500, 5, '2021-09-16'),
   ('6532459ND3', '2', 1000, 7, '2022-02-22'),
   ('3201564ND4', '1', 8000, 10, '2022-04-15'),
   ('6215354MB2', '1', 7500, 15, '2022-08-06'),
   ('1024563CN0', '2', 1100, 8, '2022-09-25');


INSERT INTO room_category(hotel_id, category_id, "name", facilities)
VALUES 
  ('2456324ND1', '1', 'Luxury', ARRAY['Swimming Pool', 'Spa', 'Fitness Center']),
  ('2456324ND1', '2', 'Boutique', ARRAY['Restaurant', 'Bar', 'Free WiFi']),
  ('2456324ND1', '3', 'Budget', ARRAY['Parking', '24-hour Front Desk', 'Laundry Service']),
  ('2115462BL5', '1', 'Luxury', ARRAY['Spa', 'Fitness Center', 'Business Center']),
  ('2115462BL5', '2', 'Boutique', ARRAY['Free Breakfast', 'Rooftop Terrace', 'Airport Shuttle']),
  ('2115462BL5', '3', 'Budget', ARRAY['Free WiFi', 'Pet-Friendly', 'Air Conditioning']),
  ('2546312CN9', '1', 'Luxury', ARRAY['Fine Dining', 'Concierge Service', 'Airport Transfer']),
  ('2546312CN9', '2', 'Boutique', ARRAY['Gym', 'Meeting Facilities', 'Bicycle Rental']),
  ('2546312CN9', '3', 'Budget', ARRAY['Luggage Storage', 'Tour Desk', 'Vending Machines']),
  ('1023128MB4', '1', 'Luxury', ARRAY['Jacuzzi', 'Sauna', 'Private Balcony']),
  ('1023128MB4', '2', 'Boutique', ARRAY['Library', 'Pool Table', 'Garden']),
  ('1023128MB4', '3', 'Budget', ARRAY['Non-Smoking Rooms', 'Shared Kitchen', 'Family Rooms']),
  ('6532459ND3', '1', 'Luxury', ARRAY['Room Service', 'Private Beach', 'Car Rental']),
  ('6532459ND3', '2', 'Boutique', ARRAY['Business Center', 'Concierge Service', 'Private Parking']),
  ('6532459ND3', '3', 'Budget', ARRAY['Daily Housekeeping', 'Express Check-in/Check-out', 'Free Newspaper']),
  ('3201564ND4', '1', 'Luxury', ARRAY['Tennis Court', 'Kids Club', 'Private Pool']),
  ('3201564ND4', '2', 'Boutique', ARRAY['Valet Parking', 'Fitness Classes', '24-hour Room Service']),
  ('3201564ND4', '3', 'Budget', ARRAY['Wheelchair Accessible', 'Shuttle Service', 'Self-serve Laundry']),
  ('6215354MB2', '1', 'Luxury', ARRAY['Golf Course', 'Butler Service', 'Private Chef']),
  ('6215354MB2', '2', 'Boutique', ARRAY['Express Laundry', 'Concierge Desk', 'Catering Services']),
  ('1024563CN0', '1', 'Luxury', ARRAY['Spa', 'Fitness Center', 'Sauna']),
  ('1024563CN0', '2', 'Boutique', ARRAY['Free WiFi', 'Bar', 'Library']),
  ('1024563CN0', '3', 'Budget', ARRAY['Parking', '24-hour Front Desk', 'Breakfast']),
  ('5789426ND6', '1', 'Luxury', ARRAY['Business Center', 'Airport Shuttle', 'Pet-friendly']),
  ('5789426ND6', '2', 'Boutique', ARRAY['Fitness Center', 'Pool', '24-hour Room Service']),
  ('5789426ND6', '3', 'Budget', ARRAY['Shuttle Service', 'Luggage Storage', 'Ticket Service']),
  ('6214632BL4', '1', 'Luxury', ARRAY['Private Pool', 'Tennis Court', 'Butler Service']),
  ('6214632BL4', '2', 'Boutique', ARRAY['Garden', 'Bicycle Rental', 'Free Breakfast']),
  ('6214632BL4', '3', 'Budget', ARRAY['Express Check-in/Check-out', 'Self-serve Laundry', 'Free WiFi']),
  ('6246315HD7', '1', 'Luxury', ARRAY['Kids Club', 'Room Service', 'Private Balcony']),
  ('6246315HD7', '2', 'Boutique', ARRAY['Express Laundry', 'Airport Transfer', 'Concierge Desk']),
  ('6246315HD7', '3', 'Budget', ARRAY['24-hour Security', 'Shared Kitchen', 'Fax/Photocopying']),
  ('6354945JP2', '1', 'Luxury', ARRAY['Private Chef', 'Golf Course', 'Spa Treatments']),
  ('6354945JP2', '2', 'Boutique', ARRAY['Valet Parking', 'Free Bicycles', 'Games Room']),
  ('6354945JP2', '3', 'Budget', ARRAY['BBQ Facilities', 'Tour Desk', 'Business Facilities']),
  ('5641238KK8', '1', 'Luxury', ARRAY['Concierge Service', 'Fine Dining', 'Airport Limousine']),
  ('5641238KK8', '2', 'Boutique', ARRAY['Babysitting Service', 'Fitness Classes', 'Shuttle Bus']),
  ('5641238KK8', '3', 'Budget', ARRAY['Laundry Service', 'Free Parking', 'Vending Machine']),
  ('6587632AD4', '1', 'Luxury', ARRAY['Business Center', 'Airport Shuttle', 'Pet-friendly']),
  ('6587632AD4', '2', 'Boutique', ARRAY['Fitness Center', 'Pool', '24-hour Room Service']),
  ('6587632AD4', '3', 'Budget', ARRAY['Shuttle Service', 'Luggage Storage', 'Ticket Service']);


INSERT INTO department(hotel_id, dept_id, Name, manager_eno) 
VALUES
	('2456324ND1','FD1', 'Front Desk', 'E001'),
	('2456324ND1', 'HK2', 'Housekeeping', 'E004'),
	('2456324ND1', 'FB3', 'Food and Beverage', 'E006'),
	('2456324ND1', 'SM4', 'Security And Maintenance', 'E005'),
	('2115462BL5', 'FD1', 'Front Desk', 'E008'),
	('2115462BL5', 'HK2', 'Housekeeping', 'E010'),
	('2115462BL5', 'FB3', 'Food and Beverage', 'E012'),
	('2115462BL5', 'SM4', 'Security And Maintenance', 'E011'),
	('2546312CN9', 'FD1', 'Front Desk', 'E014'),
	('2546312CN9', 'HK2', 'Housekeeping', 'E013'),
	('2546312CN9', 'FB3', 'Food and Beverage', 'E015'),
	('2546312CN9', 'SM4', 'Security And Maintenance', 'E017'),
	('1023128MB4', 'FD1', 'Front Desk', 'E019'),
	('1023128MB4', 'HK2', 'Housekeeping', 'E020'),
	('1023128MB4', 'FB3', 'Food and Beverage', 'E021'),
	('1023128MB4', 'SM4', 'Security And Maintenance', 'E023'),
	('6532459ND3', 'FD1', 'Front Desk', 'E026'),
	('6532459ND3', 'HK2', 'Housekeeping', 'E028'),
	('6532459ND3', 'FB3', 'Food and Beverage', 'E027'),
	('6532459ND3', 'SM4', 'Security And Maintenance', 'E029'),
	('3201564ND4', 'FD1', 'Front Desk', 'E034'),
	('3201564ND4', 'HK2', 'Housekeeping', 'E036'),
	('3201564ND4', 'FB3', 'Food and Beverage', 'E033'),
	('3201564ND4', 'SM4', 'Security And Maintenance', 'E032'),
	('1024563CN0', 'FD1', 'Front Desk', 'E040'),
	('1024563CN0', 'HK2', 'Housekeeping', 'E042'),
	('1024563CN0', 'FB3', 'Food and Beverage', 'E041'),
	('1024563CN0', 'SM4', 'Security And Maintenance', 'E039'),
	('5421365MB2', 'FD1', 'Front Desk', 'E043'),
	('5421365MB2', 'HK2', 'Housekeeping', 'E044'),
	('5421365MB2', 'FB3', 'Food and Beverage', 'E048'),
	('5421365MB2', 'SM4', 'Security And Maintenance', 'E046'),
	('5412630PN3', 'FD1', 'Front Desk', 'E052'),
	('5412630PN3', 'HK2', 'Housekeeping', 'E050'),
	('5412630PN3', 'FB3', 'Food and Beverage', 'E051'),
	('5412630PN3', 'SM4', 'Security And Maintenance', 'E049'),
	('6214632BL4', 'FD1', 'Front Desk', 'E058'),
	('6214632BL4', 'HK2', 'Housekeeping', 'E059'),
	('6214632BL4', 'FB3', 'Food and Beverage', 'E057'),
	('6214632BL4', 'SM4', 'Security And Maintenance', 'E060'),
	('6246315HD7', 'FD1', 'Front Desk', 'E061'),
	('6246315HD7', 'HK2', 'Housekeeping', 'E065'),
	('6246315HD7', 'FB3', 'Food and Beverage', 'E063'),
	('6246315HD7', 'SM4', 'Security And Maintenance', 'E064'),
	('6354945JP2', 'FD1', 'Front Desk', 'E070'),
	('6354945JP2', 'HK2', 'Housekeeping', 'E071'),
	('6354945JP2', 'FB3', 'Food and Beverage', 'E067'),
	('6354945JP2', 'SM4', 'Security And Maintenance', 'E069'),
	('5641238KK8', 'FD1', 'Front Desk', 'E073'),
	('5641238KK8', 'HK2', 'Housekeeping', 'E074'),
	('5641238KK8', 'FB3', 'Food and Beverage', 'E075'),
	('5641238KK8', 'SM4', 'Security And Maintenance', 'E078'),
	('6587632AD4', 'FD1', 'Front Desk','E082'),
	('6587632AD4', 'HK2', 'Housekeeping', 'E081'),
	('6587632AD4', 'FB3', 'Food and Beverage', 'E084'),
	('6587632AD4', 'SM4', 'Security And Maintenance', 'E080'),
	('6215354MB2', 'FD1', 'Front Desk', 'E087'),
	('6215354MB2', 'HK2', 'Housekeeping', 'E088'),
	('6215354MB2', 'FB3', 'Food and Beverage','E085'),
	('6215354MB2', 'SM4', 'Security And Maintenance', 'E086'),
	('5789426ND6', 'FD1', 'Front Desk', 'E094'),
	('5789426ND6', 'HK2', 'Housekeeping', 'E095'),
	('5789426ND6', 'FB3', 'Food and Beverage','E091'),
	('5789426ND6', 'SM4', 'Security And Maintenance', 'E092');

INSERT INTO employee(Emp_No, Gender, "Name", Hotel_Id, DOB, Salary, Super_Eno, Dept_ID)
VALUES 
  ('E001', 'Male', 'Rajesh Sharma', '2456324ND1', '1985-04-15', 80000, NULL, 'FD1'),
  ('E002', 'Female', 'Sunita Singh', '2456324ND1', '1990-05-24', 60000, 'E006', 'FB3'),
  ('E003', 'Male', 'Prakash Gupta', '2456324ND1', '1980-12-10', 50000, 'E001', 'FD1'),
  ('E004', 'Female', 'Anjali Sharma', '2456324ND1', '1995-06-20', 55000,NULL, 'HK2'),
  ('E005', 'Male', 'Amit Patel', '2456324ND1', '1992-08-12', 75000, NULL, 'SM4'),
  ('E006', 'Female', 'Neha Singh', '2456324ND1', '1988-11-27', 65000,NULL, 'FB3'),
  ('E007', 'Female', 'Priya Singh', '2115462BL5', '1992-06-20', 55000, 'E010', 'HK2'),
  ('E008', 'Male', 'Anuj Kumar', '2115462BL5', '1988-11-05', 75000,NULL, 'FD1'),
  ('E009', 'Male', 'Suresh Singh', '2115462BL5', '1975-09-17', 10000,'E012', 'FB3'),
  ('E010', 'Female', 'Helly Parmar', '2115462BL5', '1992-06-20', 75000,NULL, 'HK2'),
  ('E011', 'Male', 'Chetan Pandey', '2115462BL5', '1988-11-05', 75000,NULL, 'SM4'),
  ('E012', 'Male', 'Ramesh Singh', '2115462BL5', '1975-09-07', 80000, NULL, 'FB3'),
  ('E013', 'Female', 'Anjali Gupta', '2546312CN9', '1993-07-03', 45000,NULL, 'HK2'),
  ('E014', 'Male', 'Amit Kumar', '2546312CN9', '1985-03-26', 70000,NULL, 'FD1'),
  ('E015', 'Female', 'Nisha Yadav', '2546312CN9', '1995-02-19', 70000,NULL, 'FB3'),
  ('E016', 'Female', 'Sana Sood', '2546312CN9', '1993-07-03', 45000, 'E017', 'SM4'),
  ('E017', 'Male', 'Tapas Kumar', '2546312CN9', '1985-03-26', 70000,NULL, 'SM4'),
  ('E018', 'Female', 'Ruhi Patel', '2546312CN9', '1995-02-19', 40000, 'E015', 'FB3'),
  ('E019', 'Male', 'Ravi Verma', '1023128MB4', '1982-08-30', 65000,NULL, 'FD1'),
  ('E020', 'Female', 'Mamta Singh', '1023128MB4', '1989-12-01', 55000,NULL, 'HK2'),
  ('E021', 'Male', 'Vikas Kumar', '1023128MB4', '1991-10-28', 45000,NULL, 'FB3'),
  ('E022', 'Male', 'Rajpal Yadav', '1023128MB4', '1982-08-30', 35000, 'E019', 'FD1'),
  ('E023', 'Female', 'Indira Singh', '1023128MB4', '1989-12-01', 25000,NULL, 'SM4'),
  ('E024', 'Male', 'Mayank Agrawal', '1023128MB4', '1991-10-28', 15000, 'E021', 'FB3'),
  ('E025', 'Female', 'Anita Yadav', '6532459ND3', '1994-04-09', 50000, 'E028', 'HK2'),
  ('E026', 'Male', 'Pradeep Singh', '6532459ND3', '1987-02-15', 70000,NULL, 'FD1'),
  ('E027', 'Female', 'Sakshi Gupta', '6532459ND3', '1996-01-12', 35000,NULL, 'FB3'),
  ('E028', 'Female', 'Mamta Patel', '6532459ND3', '1970-04-19', 56000,NULL, 'HK2'),
  ('E029', 'Male', 'Abhijeet Sanghvi', '6532459ND3', '1989-12-12', 80000,NULL, 'SM4'),
  ('E030', 'Female', 'Tanvi Desai', '6532459ND3', '1996-06-02', 45000, 'E029', 'SM4'),
  ('E031', 'Female', 'Esha Agrawal', '3201564ND4', '1989-11-18', 125000, 'E034', 'FD1'),
  ('E032', 'Male', 'Ekant Tandel', '3201564ND4', '1986-08-25', 130000,NULL, 'SM4'),
  ('E033', 'Female', 'Fiza Baraiya', '3201564ND4', '1993-05-16', 135000,NULL, 'FB3'),
  ('E034', 'Male', 'Gaurav Sharma', '3201564ND4', '1990-06-12', 90000,NULL, 'FD1'),
  ('E035', 'Female', 'Mansi Gupta', '3201564ND4', '1991-09-28', 80000, 'E033', 'FB3'),
  ('E036', 'Male', 'Vijay Patel', '3201564ND4', '1985-12-07', 100000,NULL, 'HK2'),
  ('E037', 'Male', 'Amit Sharma', '1024563CN0', '1999-01-01', 30000, 'E040', 'FD1'),
  ('E038', 'Female', 'Priya Singh', '1024563CN0', '1995-05-15', 25000, 'E042', 'HK2'),
  ('E039', 'Male', 'Rahul Verma', '1024563CN0', '1992-11-30', 40000.00,NULL, 'SM4'),
  ('E040', 'Male', 'Rohit Kumar', '1024563CN0', '1988-05-30', 95000,NULL, 'FD1'),
  ('E041', 'Female', 'Nikita Singh', '1024563CN0', '1994-02-22', 70000,NULL, 'FB3'),
  ('E042', 'Female', 'Shivangi Sharma', '1024563CN0', '1992-01-15', 75000,NULL, 'HK2'),
  ('E043', 'Female', 'Shweta Kumari', '5421365MB2', '1988-08-08', 35000.00,NULL, 'FD1'),
  ('E044', 'Male', 'Ankit Singh', '5421365MB2', '1991-04-20', 88000.00,NULL, 'HK2'),
  ('E045', 'Female', 'Nisha Kumari', '5421365MB2', '1993-10-10', 32000.00, 'E048', 'FB3'),
  ('E046', 'Male', 'Rahul Verma', '5421365MB2', '1990-05-12', 40000.00,NULL, 'SM4'),
  ('E047', 'Female', 'Deepa Sharma', '5421365MB2', '1995-01-18', 27000.00, 'E044', 'HK2'),
  ('E048', 'Male', 'Vijay Kumar', '5421365MB2', '1985-11-05', 45000.00, NULL, 'FB3'),
  ('E049', 'Male', 'Manish Singh', '5412630PN3', '1996-03-12', 45000.00,NULL, 'SM4'),
  ('E050', 'Female', 'Riya Gupta', '5412630PN3', '1994-09-25', 38000.00,NULL, 'HK2'),
  ('E051', 'Male', 'Rohit Kumar', '5412630PN3', '1989-07-05', 42000.00,NULL, 'FB3'),
  ('E052', 'Male', 'Prakash Singh', '5412630PN3', '1996-03-12', 45000.00,NULL, 'FD1'),
  ('E053', 'Female', 'Roma Pujara', '5412630PN3', '1994-09-22', 28000.00, 'E049', 'SM4'),
  ('E054', 'Male', 'Rahul Roy', '5412630PN3', '1989-07-15', 32000.00, 'E051', 'FB3'),
  ('E055', 'Female', 'Anjali Verma', '6214632BL4', '1997-06-21', 29000.00, 'E058', 'FD1'),
  ('E056', 'Male', 'Saurabh Singh', '6214632BL4', '1990-02-18', 36000.00, 'E059', 'HK2'),
  ('E057', 'Female', 'Komal Gupta', '6214632BL4', '1992-12-24', 31000.00,NULL, 'FB3'),
  ('E058', 'Male', 'Alok Sharma', '6214632BL4', '1990-11-15', 55000.00,NULL, 'FD1'),
  ('E059', 'Female', 'Roshni Verma', '6214632BL4', '1992-02-28', 42000.00,NULL, 'HK2'),
  ('E060', 'Male', 'Vivek Singh', '6214632BL4', '1987-05-20', 48000.00,NULL, 'SM4'),
  ('E061', 'Male', 'Vikas Singh', '6246315HD7', '1987-11-08', 40000.00,NULL, 'FD1'),
  ('E062', 'Female', 'Aakriti Sharma', '6246315HD7', '1993-09-02', 34000.00, 'E065', 'HK2'),
  ('E063', 'Male', 'Alok Kumar', '6246315HD7', '1995-01-31', 42000.00,NULL, 'FB3'),
  ('E064', 'Male', 'Amit Kumar', '6246315HD7', '1993-11-10', 40000.00,NULL, 'SM4'),
  ('E065', 'Female', 'Priya Verma', '6246315HD7', '1995-06-05', 66000.00,NULL, 'HK2'),
  ('E066', 'Male', 'Sanjay Singh', '6246315HD7', '1985-08-08', 44000.00, 'E063', 'FB3'),
  ('E067', 'Male', 'Dhaval Kumar', '6354945JP2', '1987-06-14', 86000.00,NULL, 'FB3'),
  ('E068', 'Female', 'Divya Patel', '6354945JP2', '1995-02-28', 40000.00, 'E067', 'FB3'),
  ('E069', 'Male', 'Rohan Singh', '6354945JP2', '1985-01-31', 35000.00,NULL, 'SM4'),
  ('E070', 'Female', 'Pooja Sharma', '6354945JP2', '1992-11-17', 48000.00,NULL, 'FD1'),
  ('E071', 'Male', 'Kunal Mehta', '6354945JP2', '1988-04-02', 52000.00,NULL, 'HK2'),
  ('E072', 'Female', 'Sneha Gupta', '6354945JP2', '1990-07-23', 44000.00, 'E067', 'FB3'),
  ('E073', 'Male', 'Amit Verma', '5641238KK8', '1986-09-15', 60000.00,NULL, 'FD1'),
  ('E074', 'Female', 'Ruchi Patel', '5641238KK8', '1993-12-08', 41000.00,NULL, 'HK2'),
  ('E075', 'Male', 'Hitesh Shah', '5641238KK8', '1991-05-19', 49000.00,NULL, 'FB3'),
  ('E076', 'Male', 'Dr Mehta', '5641238KK8', '1970-05-01', 50000.00, 'E073', 'FD1'),
  ('E077', 'Male', 'Yash Rathi', '5641238KK8', '1960-11-21', 20000.00, 'E078', 'SM4'),
  ('E078', 'Female', 'Ananya Pandey', '5641238KK8', '2000-02-23', 70000.00,NULL, 'SM4'),
  ('E079', 'Female', 'Chitra Singh', '6587632AD4', '1943-05-12', 30000.00, 'E084', 'FB3'),
  ('E080', 'Female', 'Neha Agrawal', '6587632AD4', '1960-12-31', 75000.00,NULL, 'SM4'),
  ('E081', 'Male', 'Aman Patel', '6587632AD4', '1940-03-01', 76000.00,NULL, 'HK2'),
  ('E082', 'Female', 'Swati Singh',  '6587632AD4', '1989-08-22', 46000.00,NULL, 'FD1'),
  ('E083', 'Male', 'Vijay Gupta',  '6587632AD4', '1987-02-11', 55000.00, 'E081', 'HK2'),
  ('E084', 'Female', 'Anjali Patel', '6587632AD4', '1994-01-24', 43000.00,NULL, 'FB3'),
  ('E085', 'Male', 'Virat Sharma', '6215354MB2', '1965-11-11', 85000.00,NULL, 'FB3'),
  ('E086', 'Male', 'Rohit Kumar', '6215354MB2', '1963-03-24', 78000.00,NULL, 'SM4'),
  ('E087', 'Female', 'Bharti Yadav', '6215354MB2', '1980-10-01', 32000.00, NULL, 'SM4'),
  ('E088', 'Male', 'Aman Gupta', '6215354MB2', '1985-09-15', 55000.00,NULL, 'FD1'),
  ('E089', 'Female', 'Ritu Singh', '6215354MB2', '1990-12-28', 42000.00, 'E089', 'HK2'),
  ('E090', 'Male', 'Aryan Shah', '6215354MB2', '1982-06-08', 48000.00, 'E088', 'FD1'),
  ('E091', 'Male', 'Sachin Yadav', '5789426ND6', '1965-04-24', 45000.00,NULL, 'FB3'),
  ('E092', 'Female', 'Smriti Sharma', '5789426ND6', '1963-08-25', 17000, 'E091', 'FB3'),
  ('E093', 'Male', 'Brett lee', '5789426ND6', '1963-03-03', 68000.00,NULL, 'SM4'),
  ('E094', 'Female', 'Ayesha Malik', '5789426ND6', '1988-05-20', 36000.00, 'E096', 'HK2'),
  ('E095', 'Male', 'Rahul Choudhary','5789426ND6', '1993-01-11', 48000.00,NULL, 'FD1'),
  ('E096', 'Female', 'Kavya Singh','5789426ND6', '1992-07-06', 42000.00,NULL, 'HK2');


INSERT INTO rooms (category_id, room_no, hotel_id,  floor_no)
VALUES 
    ('1', 1, '2456324ND1', 1),
    ('1', 2, '2456324ND1', 1),
    ('1', 3, '2456324ND1', 1),
    ('1', 1, '2115462BL5', 2),
    ('1', 4, '2456324ND1', 2),
    ('1', 2, '2115462BL5', 2),
    ('1', 5, '2456324ND1', 2),
    ('1', 3, '2115462BL5', 2),
    ('1', 1, '2546312CN9', 2),
    ('1', 6, '2456324ND1', 3),
    ('1', 7, '2456324ND1', 3),
    ('1', 4, '2115462BL5', 3),
    ('2', 5, '2115462BL5', 3),
    ('2', 2, '2546312CN9', 3),
    ('2', 3, '2546312CN9', 3),
    ('2', 8, '2456324ND1', 4),
    ('2', 9, '2456324ND1', 4),
    ('2', 6, '2115462BL5', 4),
    ('2', 12, '2115462BL5', 4),
    ('2', 4, '2546312CN9', 4),
    ('2', 5, '2546312CN9', 4),
    ('2', 10, '2456324ND1', 5),
    ('2', 11, '2456324ND1', 5),
    ('2', 12, '2456324ND1', 5),
    ('3', 7, '2115462BL5', 6),
    ('3', 8, '2115462BL5', 6),
    ('3', 13, '2456324ND1', 6),
    ('3', 9, '2115462BL5', 7),
    ('3', 14, '2456324ND1', 7),
    ('3', 15, '2456324ND1', 7),
    ('3', 6, '2546312CN9', 6),
    ('3', 7, '2546312CN9', 6),
    ('3', 1, '6532459ND3', 6),
    ('3', 10, '2115462BL5', 7),
    ('3', 11, '2115462BL5', 7),
    ('3', 8, '2546312CN9', 7),
    ('1', 2, '6532459ND3', 1),
    ('1', 3, '6532459ND3', 1),
    ('1', 1, '3201564ND4', 1),
    ('1', 4, '6532459ND3', 2),
    ('1', 5, '6532459ND3', 2),
    ('1', 2, '3201564ND4', 2),
    ('1', 3, '3201564ND4', 2),
    ('1', 4, '3201564ND4', 2),
    ('1', 1, '6215354MB2', 2),
    ('1', 6, '6532459ND3', 3),
    ('1', 7, '6532459ND3', 3),
    ('1', 5, '3201564ND4', 3),
    ('2', 6, '3201564ND4', 3),
    ('2', 2, '6215354MB2', 3),
    ('2', 3, '6215354MB2', 3),
    ('2', 8, '6532459ND3', 4),
    ('2', 9, '6532459ND3', 4),
    ('2', 7, '3201564ND4', 4),
    ('2', 8, '3201564ND4', 4),
    ('2', 4, '6215354MB2', 4),
    ('2', 5, '6215354MB2', 4),
    ('2', 10, '6532459ND3', 5),
    ('2', 11, '6532459ND3', 5),
    ('2', 9, '3201564ND4', 5),
    ('3', 10, '3201564ND4', 6),
    ('3', 12, '6532459ND3', 6),
    ('3', 13, '6532459ND3', 6),
    ('3', 14, '6532459ND3', 7),
    ('3', 15, '6532459ND3', 7),
    ('3', 1, '1024563CN0', 6),
    ('3', 2, '1024563CN0', 6),
    ('3', 3, '1024563CN0', 7),
    ('3', 4, '1024563CN0', 7),
    ('1', 5, '1024563CN0', 2),
    ('1', 6, '1024563CN0', 2),
    ('1', 7, '1024563CN0', 3),
    ('1', 8, '1024563CN0', 3),
    ('1', 1, '6246315HD7', 3),
    ('1', 2, '6246315HD7', 3),
    ('1', 9, '1024563CN0', 4),
    ('1', 10, '1024563CN0', 4),
    ('2', 3, '6246315HD7', 4),
    ('2', 4, '6246315HD7', 4),
    ('2', 5, '6246315HD7', 4),
    ('2', 11, '1024563CN0', 5),
    ('2', 6, '6246315HD7', 5),
    ('2', 7, '6246315HD7', 5);


INSERT INTO ordered_by(food_no, cust_id, hotel_id, ordered_date, review) 
VALUES
	(1, '123-45-6789', '2456324ND1', '2022-03-15', 'The Chicken Tikka Masala was delicious.'),
	(2, '659-41-2156', '2115462BL5', '2022-03-15', 'The Samosas were crispy and spicy.'),
	(3, '123-45-6789', '1023128MB4', '2022-03-15', 'The Butter Chicken was amazing.'),
	(4, '659-35-4689', '2456324ND1', '2022-03-16', 'The Palak Paneer was fresh and tasty.'),
	(5, '984-56-2659', '2456324ND1', '2022-03-16', 'The Chana Masala was flavorful and filling.'),
	(6, '659-41-2156', '6532459ND3', '2022-03-16', 'The Biryani was a little too spicy for my taste.'),
	(7, '659-35-4689', '2456324ND1', '2022-03-17', 'The Aloo Gobi was a little too oily.'),
	(8, '456-78-9012', '1023128MB4', '2022-03-17', 'The Chicken Biryani was cooked to perfection.'),
	(9, '123-45-6789', '2456324ND1', '2022-03-17', 'The Dal Makhani was creamy and delicious.'),
	(10, '984-56-2659', '2115462BL5', '2022-03-18', 'The Tandoori Chicken was juicy and flavorful.'),
	(1, '987-65-4321', '5789426ND6', '2022-03-18', 'The Rogan Josh was a bit too salty.'),
	(2, '659-89-2315', '1023128MB4', '2022-03-18', 'The Pakoras were crunchy and tasty.'),
	(3, '489-56-2356', '6532459ND3', '2022-03-19', 'The Chicken Korma was creamy and flavorful.'),
	(4, '984-56-2659', '5789426ND6', '2022-03-19', 'The Saag Paneer was fresh and delicious.'),
	(3, '984-56-2659', '5789426ND6', '2022-03-19', 'The Chickpea Curry was spicy and satisfying.'),
	(6, '659-35-4689', '3201564ND4', '2022-03-20', 'The Mutton Biryani was a little too greasy.'),
	(7, '489-56-2356', '2115462BL5', '2022-03-20', 'The Aloo Palak was fresh and tasty.'),
	(8, '984-56-2659', '2456324ND1', '2022-03-20', 'The Lamb Biryani was cooked perfectly.'),
	(9, '987-65-4321', '1023128MB4', '2022-03-21', 'The Chana Dal was flavorful and filling.'),
	(10, '126-59-2469', '2456324ND1', '2022-03-21', 'The Tandoori Fish was moist and delicious.'),
	(1, '489-56-2356', '5789426ND6', '2022-03-21', 'The Fish Curry was spicy and flavorful.'),
	(2, '126-59-2469', '6532459ND3', '2022-03-21', 'The Veg Momos were steamed perfectly.'),
	(3, '456-78-9012', '2115462BL5', '2022-03-22', 'The Prawn Masala was delicious and flavorful.'),
	(4, '987-65-4321', '2456324ND1', '2022-03-22', 'The Mushroom Masala was a bit too salty.'),
	(5, '659-41-2156', '2456324ND1', '2022-03-22', 'The Paneer Tikka Masala was creamy and flavorful.'),
	(1, '489-56-2654', '3201564ND4', '2022-03-23', 'The Chicken Momos were juicy and flavorful.'),
	(8, '659-89-2315', '2456324ND1', '2022-03-23', 'The Lamb Curry was a little too spicy for my taste.'),
	(9, '126-59-2469', '2115462BL5', '2022-03-24', 'The Mixed Vegetable Curry was fresh and delicious.'),
	(10, '456-78-9012', '2456324ND1', '2022-03-24', 'The Tandoori Chicken was cooked perfectly.'),
	(1, '489-56-2654', '6532459ND3', '2022-03-24', 'The Chicken Biryani was moist and flavorful.'),
	(2, '321-09-8765', '2115462BL5', '2022-03-24', 'The Onion Bhaji were crispy and delicious.'),
	(3, '126-59-2469', '5789426ND6', '2022-03-25', 'The Chicken Tikka Masala was creamy and flavorful.'),
	(4, '126-59-2469', '2115462BL5', '2022-03-25', 'The Palak Paneer was fresh and delicious.'),
	(5, '659-41-2156', '2115462BL5', '2022-03-25', 'The Chana Masala was flavorful and filling.'),
	(6, '123-45-6789', '2115462BL5', '2022-03-26', 'The Mutton Biryani was a little too greasy.'),
	(7, '321-09-8765', '6532459ND3', '2022-03-26', 'The Aloo Gobi was fresh and tasty.'),
	(8, '452-63-5126', '2456324ND1', '2022-03-26', 'The Lamb Biryani was cooked perfectly.'),
	(9, '452-63-5126', '2456324ND1', '2022-03-27', 'The Chana Dal was flavorful and filling.'),
	(10, '452-63-5126', '2115462BL5', '2022-03-27', 'The Tandoori Fish was moist and delicious.'),
	(1, '659-89-2315', '1023128MB4', '2022-03-27', 'The Fish Curry was spicy and flavorful.'),
	(2, '659-41-2156', '3201564ND4', '2022-03-27', 'The Veg Momos were steamed perfectly.'),
	(3, '452-63-5126', '5789426ND6', '2022-03-28', 'The Prawn Masala was delicious and flavorful.'),
	(4, '321-09-8765', '2115462BL5', '2022-03-28', 'The Mushroom Masala was a bit too salty.'),
	(5, '456-78-9012', '2456324ND1', '2022-03-28', 'The Paneer Tikka Masala was creamy and flavorful.'),
	(6, '987-65-4321', '6532459ND3', '2022-03-29', 'The Egg Biryani was cooked perfectly.'),
	(7, '356-12-5689', '2115462BL5', '2022-03-29', 'The Chicken Momos were juicy and flavorful.'),
	(8, '356-12-5689', '3201564ND4', '2022-03-29', 'The Lamb Curry was a little too spicy for my taste.'),
	(9, '489-56-2654', '2456324ND1', '2022-03-30', 'The Mixed Vegetable Curry was fresh and delicious.'),
	(10, '659-89-2315', '2456324ND1', '2022-03-30', 'The Tandoori Chicken was cooked perfectly.'),
	(1, '452-63-5126', '2456324ND1', '2022-03-30', 'The Chicken Biryani was moist and flavorful.'),
	(2, '452-63-5126', '2456324ND1', '2022-03-30', 'The Onion Bhaji were crispy and delicious.'),
	(4, '489-56-2654', '5789426ND6', '2022-03-31', 'The Palak Paneer was fresh and delicious.'),
	(5, '356-12-5689', '2456324ND1', '2022-03-31', 'The Chana Masala was flavorful and filling.'),
	(6, '659-41-2156', '1023128MB4', '2022-03-31', 'The Mutton Biryani was a little too greasy.'),
	(7, '456-78-9012', '6532459ND3', '2022-04-01', 'The Aloo Gobi was fresh and tasty.'),
	(8, '356-12-5689', '2115462BL5', '2022-04-01', 'The Lamb Biryani was cooked perfectly.'),
	(9, '321-09-8765', '2115462BL5', '2022-04-01', 'The Chana Dal was flavorful and filling.'),
	(1, '356-12-5689', '1023128MB4', '2022-04-02', 'The Tandoori Fish was moist and delicious.'),
	(1, '489-56-2654', '2115462BL5', '2022-04-02', 'The Fish Curry was spicy and flavorful.'),
	(2, '356-12-5689', '1023128MB4', '2022-04-02', 'The Veg Momos were steamed perfectly.'),
	(3, '321-09-8765', '3201564ND4', '2022-04-03', 'The Prawn Masala was delicious and flavorful.');

INSERT INTO food(food_no, "Name", hotel_id, category, rate) 
VALUES
	(1, 'Chicken Tikka Masala', '2456324ND1', 'Non-veg', 350.00),
	(2, 'Samosa', '2456324ND1', 'Veg', 50.00),
	(3, 'Butter Chicken', '2456324ND1', 'Non-veg', 400.00),
	(4, 'Palak Paneer', '2456324ND1', 'Veg', 300.00),
	(5, 'Chana Masala', '2456324ND1', 'Veg', 250.00),
	(6, 'Biryani', '2456324ND1', 'Non-veg', 450.00),
	(7, 'Aloo Gobi', '2456324ND1', 'Veg', 275.00),
	(8, 'Chicken Biryani', '2456324ND1', 'Non-veg', 500.00),
	(9, 'Dal Makhani', '2456324ND1', 'Veg', 325.00),
	(10, 'Tandoori Chicken', '2456324ND1', 'Non-veg', 375.00),
	(1, 'Rogan Josh', '2115462BL5', 'Non-veg', 350.00),
	(2, 'Pakora','2115462BL5', 'Veg', 50.00),
	(3, 'Chicken Korma', '2115462BL5', 'Non-veg', 400.00),
	(4, 'Saag Paneer', '2115462BL5', 'Veg', 300.00),
	(5, 'Chickpea Curry', '2115462BL5', 'Veg', 250.00),
	(6, 'Mutton Biryani', '2115462BL5', 'Non-veg', 450.00),
	(7, 'Malai Kofta', '2115462BL5', 'Veg', 275.00),
	(8, 'Aloo Palak', '2115462BL5', 'Veg', 275.00),
	(9, 'Lamb Biryani', '2115462BL5', 'Non-veg', 500.00),
	(10, 'Chana Dal', '2115462BL5', 'Veg', 325.00),
	(11, 'Tandoori Fish', '2115462BL5', 'Non-veg', 375.00),
	(1, 'Fish Curry', '1023128MB4', 'Non-veg', 350.00),
	(2, 'Veg Momos', '1023128MB4', 'Veg', 50.00),
	(3, 'Prawn Masala', '1023128MB4', 'Non-veg', 400.00),
	(4, 'Mushroom Masala', '1023128MB4', 'Veg', 300.00),
	(5, 'Paneer Tikka Masala', '1023128MB4', 'Veg', 250.00),
	(6, 'Egg Biryani', '1023128MB4', 'Non-veg', 450.00),
	(7, 'Malai Kofta', '1023128MB4', 'Veg', 275.00),
	(8, 'Prawn Biryani', '1023128MB4', 'Non-veg', 500.00),
	(9, 'Matar Paneer', '1023128MB4', 'Veg', 325.00),
	(1, 'Tandoori Prawns', '6532459ND3', 'Non-veg', 375.00),
	(2, 'Beef Vindaloo', '6532459ND3', 'Non-veg', 350.00),
	(3, 'Veg Cutlet', '6532459ND3', 'Veg', 50.00),
	(4, 'Chicken Curry', '6532459ND3', 'Non-veg', 400.00),
	(5, 'Baingan Bharta', '6532459ND3', 'Veg', 300.00),
	(6, 'Aloo Matar', '6532459ND3', 'Veg', 250.00),
	(7, 'Vegetable Biryani', '6532459ND3', 'Veg', 450.00),
	(8, 'Mushroom Do Pyaza', '6532459ND3', 'Veg', 275.00),
	(1, 'Chicken Tikka Masala', '3201564ND4', 'Main Course', 350.00),
	(2, 'Samosa', '3201564ND4', 'Snacks', 50.00),
	(3, 'Butter Chicken', '3201564ND4', 'Main Course', 400.00),
	(4, 'Palak Paneer', '3201564ND4', 'Main Course', 300.00),
	(5, 'Chana Masala', '3201564ND4', 'Main Course', 250.00),
	(6, 'Biryani', '3201564ND4', 'Rice', 450.00),
	(8, 'Aloo Gobi', '3201564ND4', 'Main Course', 275.00),
	(9, 'Chicken Biryani', '3201564ND4', 'Rice', 500.00),
	(1, 'Dal Makhani', '6215354MB2', 'Main Course', 325.00),
	(2, 'Tandoori Chicken', '6215354MB2', 'Main Course', 375.00),
	(3, 'Rogan Josh', '6215354MB2', 'Main Course', 350.00),
	(4, 'Pakora', '6215354MB2', 'Snacks', 50.00),
	(5, 'Chicken Korma', '6215354MB2', 'Main Course', 400.00),
	(6, 'Saag Paneer', '6215354MB2', 'Main Course', 300.00),
	(7, 'Chickpea Curry', '6215354MB2', 'Main Course', 250.00),
	(1, 'Mutton Biryani', '1024563CN0', 'Rice', 450.00),
	(2, 'Aloo Palak', '1024563CN0', 'Main Course', 275.00),
	(3, 'Lamb Biryani', '1024563CN0', 'Rice', 500.00),
	(4, 'Chana Dal', '1024563CN0', 'Main Course', 325.00),
	(5, 'Tandoori Fish', '1024563CN0', 'Main Course', 375.00),
	(1, 'Fish Curry', '5789426ND6', 'Main Course', 350.00),
	(2, 'Veg Momos', '5789426ND6', 'Snacks', 50.00),
	(3, 'Prawn Masala', '5789426ND6', 'Main Course', 400.00),
	(4, 'Mushroom Masala', '5789426ND6', 'Main Course', 300.00);
	
	
INSERT INTO customer (cust_id, "Name", dob, contact_no, email, street_name, city, "State", pincode)
VALUES 
	('123-45-6789', 'Ramesh Kumar', '1990-05-15', '9876543210', 'rameshkumar08@gmail.com', 'Marine Drive', 'Mumbai', 'Maharashtra', '400001'),
	('987-65-4321', 'Smeet Agrawal', '1995-08-22', '9988776655', 'smeetagrawal32@yahoo.com', 'Linking Road', 'Delhi', 'Delhi', '110001'),
	('456-78-9012', 'Sameer Odedara', '1985-02-01', '8887776665', 'sameerodedara56@gmail.com', 'Gandhi Road', 'Bangalore', 'Karnataka', '560001'),
	('321-09-8765', 'Dhruvin Chaudhary', '2000-11-18', '7776665554', 'dhruvinchaudary56@gmail.com', 'Church Road','Kolkata', 'West Bengal', '700001'),
	('659-35-4689', 'Rajesh Sharma', '1990-01-01', '+91-9876543210', 'rajeshsharma54@gmail.com', 'Marine Drive', 'Mumbai', 'Maharashtra', '400001'),
	('657-02-6498', 'Neha Gupta', '1995-05-20', '+91-9876543211', 'nehagupta@gmail.com', 'Linking Road','Delhi', 'Delhi', '110001'),
	('659-41-2156', 'Amit Singh', '1988-12-15', '+91-9876543212', 'amitsingh10@gmail.com', 'Church Road','Bengaluru', 'Karnataka', '560001'),
	('126-02-4532', 'Smita Patel', '1992-08-31', '+91-9876543213', 'smitapatel36@yahoo.com', 'Gandhi Road', 'Ahmedabad', 'Gujarat', '380001'),
	('356-12-5689', 'Anil Kumar', '1985-06-10', '+91-9876543214', 'anilkumar14@gmail.com', 'Linking Road', 'Jaipur', 'Rajasthan', '302001'),
	('659-89-2315', 'Deepak Sharma', '1987-02-22', '+91-9876543215', 'deepaksharma57@gmail.com', 'Gandhi Road', 'Lucknow', 'Uttar Pradesh', '226001'),
	('639-48-8945', 'Rahul Verma', '1991-11-05', '+91-9876543216', 'rahulverma12@gmail.com', 'Church Road','Pune', 'Maharashtra', '411001'),
	('126-56-4235', 'Sneha Shah', '1994-04-18', '+91-9876543217', 'snehashah@yahoo.com', 'Church Road', 'Surat', 'Gujarat', '395001'),
	('659-52-6359', 'Ravi Yadav', '1993-09-08', '+91-9876543218', 'raviyadav78@gmail.com', 'Linking Road','Kanpur', 'Uttar Pradesh', '208001'),
	('489-56-2356', 'Mukesh Kumar', '1989-03-03', '+91-9876543219', 'mukeshkumar45@gmail.com', 'Church Road', 'Chennai', 'Tamil Nadu', '600001'),
	('984-56-2659', 'Anjali Sharma', '1996-07-25', '+91-9876543220', 'anjalisharma12@gmail.com', 'Gandhi Road', 'Hyderabad', 'Telangana', '500001'),
	('459-26-5168', 'Sanjay Gupta', '1986-01-12', '+91-9876543221', 'sanjaygupta97@gmail.com', 'Church Road', 'Kolkata', 'West Bengal', '700001'),
	('489-56-2654', 'Pooja Singh', '1990-10-29', '+91-9876543222', 'poojasingh02@yahoo.com', 'Marine Drive', 'Mumbai', 'Maharashtra', '400001'),
	('126-59-2469', 'Vikram Patel', '1988-05-06', '+91-9876543223', 'vikrampatel43@gmail.com', 'Gandhi Road', 'Delhi', 'Delhi', '110001'),
	('452-63-5126', 'Ayesha Khan', '1992-12-28', '+91-9876543224', 'ayeshakhan42@gmail.com', 'Gandhi Road', 'Bengaluru', 'Karnataka', '560001');
	
	

	
INSERT INTO invoice(invoice_no, cust_id, invoice_description, "Date", amount_payable, status, payment_method, bill_id)
VALUES 
	('INV-001','123-45-6789', 'Room charges for 3 nights', '2022-01-01', 500.00, 'paid', 'credit card', 1001),
	('INV-002','659-89-2315', 'Room charges for 2 nights', '2022-01-02', 400.00, 'paid', 'cash', 1002),
	('INV-003','987-65-4321', 'Room charges for 4 nights', '2022-01-03', 800.00, 'paid', 'debit card', 1003),
	('INV-004','659-41-2156', 'Room charges for 1 night', '2022-01-04', 100.00, 'unpaid', NULL, NULL),
	('INV-005','459-26-5168', 'Room charges for 5 nights', '2022-01-05', 1000.00, 'paid', 'cash', 1005),
	('INV-006','321-09-8765', 'Food and beverage charges', '2022-01-06', 50.00, 'paid', 'credit card', 1006),
	('INV-007','126-59-2469', 'Room charges for 2 nights', '2022-01-07', 400.00, 'paid', 'debit card', 1007),
	('INV-008','657-02-6498', 'Laundry charges', '2022-01-08', 20.00, 'paid', 'cash', 1008),
	('INV-009','126-56-4235', 'Room charges for 3 nights', '2022-01-09', 450.00, 'paid', 'credit card', 1009),
	('INV-010','126-59-2469', 'Room charges for 1 night', '2022-01-10', 100.00, 'paid', 'debit card', 1010),
	('INV-011','459-26-5168', 'Room charges for 5 nights', '2022-01-11', 1000.00, 'paid', 'credit card', 1011),
	('INV-012','659-35-4689', 'Food and beverage charges', '2022-01-12', 30.00, 'paid', 'cash', 1012),
	('INV-013','489-56-2356', 'Room charges for 2 nights', '2022-01-13', 400.00, 'paid', 'debit card', 1013),
	('INV-014','126-59-2469', 'Laundry charges', '2022-01-14', 15.00, 'paid', 'credit card', 1014),
	('INV-015','659-41-2156', 'Room charges for 4 nights', '2022-01-15', 800.00, 'paid', 'cash', 1015),
	('INV-016','126-02-4532', 'Room charges for 3 nights', '2022-01-16', 450.00, 'paid', 'debit card', 1016),
	('INV-017','659-41-2156', 'Room charges for 1 night', '2022-01-17', 100.00, 'paid', 'credit card', 1017),
	('INV-018','356-12-5689', 'Food and beverage charges', '2022-01-18', 20.00, 'paid', 'cash', 1018),
	('INV-019','659-89-2315', 'Room charges for 2 nights', '2022-01-19', 400.00, 'paid', 'credit card', 1019),
	('INV-020','987-65-4321', 'Laundry charges', '2022-01-20', 10.00, 'paid', 'cash', 1020),
	('INV-021','356-12-5689', 'Room charges for 3 nights', '2022-01-21', 450.00, 'paid', 'debit card', 1021),
	('INV-022','452-63-5126', 'Room charges for 1 night', '2022-01-22', 100.00, 'paid', NULL, NULL),
	('INV-023','489-56-2356', 'Food and beverage charges', '2022-01-23', 25.00, 'paid', 'cash', 1023),
	('INV-024','657-02-6498', 'Room charges for 5 nights', '2022-01-24', 1000.00, 'paid', 'debit card', 1024),
	('INV-025','659-41-2156', 'Room charges for 2 nights', '2022-01-25', 400.00, 'paid', 'credit card', 1025),
	('INV-026','123-45-6789', 'Laundry charges', '2022-01-26', 15.00, 'paid', 'cash', 1026),
	('INV-027','321-09-8765', 'Room charges for 4 nights', '2022-01-27', 800.00, 'paid', 'debit card', 1027),
	('INV-028','126-02-4532', 'Room charges for 3 nights', '2022-01-28', 450.00, 'paid', 'credit card', 1028),
	('INV-029','356-12-5689', 'Room charges for 1 night', '2022-01-29', 100.00, 'paid', 'cash', 1029),
	('INV-030','456-78-9012', 'Food and beverage charges', '2022-01-30', 40.00, 'paid', 'debit card', 1030),
	('INV-031','126-59-2469', 'Room charges for 5 nights', '2022-01-31', 1000.00, 'paid', 'credit card', 1031),
	('INV-032','659-35-4689', 'Room charges for 2 nights', '2022-02-01', 400.00, 'paid', 'cash', 1032),
	('INV-033','356-12-5689', 'Laundry charges', '2022-02-02', 10.00, 'paid', 'debit card', 1033),
	('INV-034','984-56-2659', 'Room charges for 3 nights', '2022-02-03', 450.00, 'unpaid', NULL, NULL),
	('INV-035','452-63-5126', 'Room charges for 1 night', '2022-02-04', 100.00, 'paid', 'cash', 1035),
	('INV-036','489-56-2356', 'Food and beverage charges', '2022-02-05', 35.00, 'paid', 'debit card', 1036),
	('INV-037','984-56-2659', 'Room charges for 5 nights', '2022-02-06', 1000.00, 'paid', 'credit card', 1037),
	('INV-038','452-63-5126', 'Room charges for 2 nights', '2022-02-07', 400.00, 'paid', 'cash', 1038);

INSERT INTO bills(bill_id, "Name", "type", amount, "date")
VALUES 
  (1024, 'Ravi Kumar', 'Room', 2500.00, '2022-04-01'),
  (1001, 'Sangeeta Sharma', 'Room', 3000.00, '2022-04-01'),
  (1002, 'Vikas Patel', 'Room', 2000.00, '2022-04-02'),
  (1003, 'Deepa Singh', 'Room', 3500.00, '2022-04-02'),
  (1004, 'Ravi Kumar', 'Food', 750.00, '2022-04-02'),
  (1005, 'Sangeeta Sharma', 'Food', 1250.00, '2022-04-02'),
  (1006, 'Vikas Patel', 'Room', 1800.00, '2022-04-03'),
  (1007, 'Deepa Singh', 'Room', 4000.00, '2022-04-03'),
  (1008, 'Ravi Kumar', 'Food', 950.00, '2022-04-03'),
  (1009, 'Sangeeta Sharma', 'Food', 1050.00, '2022-04-03'),
  (1010, 'Vikas Patel', 'Room', 2200.00, '2022-04-04'),
  (1011, 'Deepa Singh', 'Room', 3750.00, '2022-04-04'),
  (1012, 'Ravi Kumar', 'Room', 3000.00, '2022-04-04'),
  (1013, 'Sangeeta Sharma', 'Room', 3500.00, '2022-04-04'),
  (1014, 'Vikas Patel', 'Food', 800.00, '2022-04-04'),
  (1015, 'Deepa Singh', 'Food', 950.00, '2022-04-04'),
  (1016, 'Ravi Kumar', 'Room', 2800.00, '2022-04-05'),
  (1017, 'Sangeeta Sharma', 'Room', 3200.00, '2022-04-05'),
  (1018, 'Vikas Patel', 'Room', 1900.00, '2022-04-05'),
  (1019, 'Deepa Singh', 'Room', 3750.00, '2022-04-05'),
  (1020, 'Ravi Kumar', 'Food', 850.00, '2022-04-05'),
  (1021, 'Sangeeta Sharma', 'Food', 1100.00, '2022-04-05'),
  (1022, 'Vikas Patel', 'Room', 2500.00, '2022-04-06'),
  (1023, 'Deepa Singh', 'Room', 4250.00, '2022-04-06'),
  (1024, 'Ravi Kumar', 'Room', 2500.00, '2022-04-01'),
  (1025, 'Sangeeta Sharma', 'Room', 3300.00, '2022-04-06'),
  (1026, 'Vikas Patel', 'Food', 900.00, '2022-04-06'),
  (1027, 'Deepa Singh', 'Food', 1050.00, '2022-04-06'),
  (1028, 'Ravi Kumar', 'Room', 2900.00, '2022-04-07'),
  (1029, 'Sangeeta Sharma', 'Room', 3100.00, '2022-04-07'),
  (1030, 'Vikas Patel', 'Room', 1800.00, '2022-04-07'),
  (1031, 'Deepa Singh', 'Room', 3800.00, '2022-04-07'),
  (1032, 'Ravi Kumar', 'Food', 750.00, '2022-04-07'),
  (1033, 'Sangeeta Sharma', 'Food', 1200.00, '2022-04-07'),
  (1034, 'Vikas Patel', 'Room', 2200.00, '2022-04-08'),
  (1035, 'Deepa Singh', 'Room', 3700.00, '2022-04-08'),
  (1036, 'Ravi Kumar', 'Room', 2950.00, '2022-04-08'),
  (1037, 'Sangeeta Sharma', 'Room', 3250.00, '2022-04-08'),
  (1038, 'Vikas Patel', 'Food', 800.00, '2022-04-08'),
  (1039, 'Deepa Singh', 'Electricity repair', 950.00, '2022-04-08'),
  (1040, 'Ravi Kumar', 'Other Maintenance', 2700.00, '2022-04-09'),
  (1041, 'Sangeeta Sharma', 'Cleaning glasses', 3000.00, '2022-04-09'),
  (1042, 'Vikas Patel', 'Electricity repair', 1900.00, '2022-04-09'),
  (1043, 'Deepa Singh', 'Gardening', 3800.00, '2022-04-09'),
  (1044, 'Ravi Kumar', 'Other Maintenance', 850.00, '2022-04-09'),
  (1045, 'Sangeeta Sharma', 'Electricity repair', 1150.00, '2022-04-09'),
  (1046, 'Vikas Patel', 'Other Maintenance', 2400.00, '2022-04-10'),
  (1047, 'Deepa Singh', 'Electricity repair', 4200.00, '2022-04-10'),
  (1048, 'Ravi Kumar', 'Other Maintenance', 3050.00, '2022-04-10'),
  (1049, 'Sangeeta Sharma', 'Electricity repair', 3500.00, '2022-04-10'),
  (1050, 'Vikas Patel', 'Other Maintenance', 900.00, '2022-04-10');
  

